<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位叠放次序</title>
    <style>
        div {
            position: absolute;
            float: left;
            height: 200px;
            width: 200px;
            text-align: end;
        }

        .one {
            z-index: 1;
            top: 100px;
            left: 100px;
            background-color: beige;
        }

        .two {
            z-index: 0;
            top: 200px;
            left: 200px;
            background-color: mediumturquoise;
        }

        .three {
            z-index: 2;
            top: 0px;
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <div class="one">one<br />z-index: 1;</div>
    <div class="two">two<br />z-index: 0;</div>
    <div class="three">three<br />z-index: 2;</div>
</body>

</html>