<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏</title>
    <style>
        .nav {
            height: 41px;
            background-color: #fcfcfc;
            border-top: 3px solid #ff8500;
            border-bottom: 1px #edeef0;
            line-height: 41px;
        }

        .content {
            display: inline-block;
            text-decoration: none;
            color: #4c4c4c;
            font-size: 12px;
            height: 41px;
            padding: 0 20px;
        }

        .content:hover {
            background-color: #eee;
            color: #ff8500;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="content">设为首页</a>
        <a href="#" class="content">手机新浪网</a>
        <a href="#" class="content">移动客户端</a>
        <a href="#" class="content">博客</a>
        <a href="#" class="content">微博</a>
        <a href="#" class="content">关注我</a>
    </div>
</body>

</html>