<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块案例（仿写）</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .title {
            padding-top: 8px;
            height: 52px;
            width: 980px;
            text-align: center;
            font-size: 48px;
            line-height: 52px;
            font-weight: 600;
            font-family: "SF Pro SC", "SF Pro Display", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            font-style: normal;
            margin: 0px auto;
        }

        .goods {
            width: 940px;
            height: 1336.8px;
            margin: 68px auto 0px;
        }

        .iphone-13-pro {
            height: 509px;
            width: 209.5px;
            text-align: center;
            display: inline-block;
            margin-right: 29.2px;
            /* background-color: rgb(205, 252, 252); */
        }

        .iphone-12-pro {
            height: 509px;
            width: 209.5px;
            text-align: center;
            display: inline-block;
            /* background-color: rgb(205, 252, 252); */
        }


        .image {
            width: 209.5px;
            height: 255px;
            margin-bottom: 22px;
        }

        .image a {
            display: inline-block;
            width: 182px;
            height: 255px;
        }

        .circle {
            width: 209.5px;
            height: 14px;
            margin-bottom: 35px;
        }

        .circle img {
            vertical-align: top;
        }

        .p1 {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.47059;
            width: 140px;
            height: 50px;
            margin: 7px auto 0 auto;
            color: #5B5B5C;
        }

        .p2 {
            height: 20px;
            margin-top: 11px;
            font-size: 14px;
            color: #5B5B5C;
        }

        .p3 {
            font-size: 12px;
            margin-top: 16px;
        }

        .more {
            height: 20px;
            font-size: 12px;
            padding-top: 11px;
        }

        .more a {
            color: #0066CC;
            text-decoration: none;
        }

        .more a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h2 class="title">哪款 iPhone 适合你？</h2>
    <div class="goods">
        <div class="iphone-13-pro">
            <div class="image">
                <a href="#">
                    <img src="./image/iPhone13pro.png">
                </a>
            </div>
            <div class="circle">
                <img src="./image/circles.png">
            </div>
            <div class="content">
                <img src="./image/logo_iphone_13_pro__ckqukbdevamq_large.png">
                <p class="p1">iPhone 巅峰之作</p>
                <p class="p2">RMB&nbsp;7999起</p>
                <p class="p3">购买</p>
                <div class="more"><a href="#">进一步了解</a></div>
            </div>
        </div>
        <div class="iphone-13-pro">
            <div class="image">
                <a href="#">
                    <img src="./image/iPhone13pro.png">
                </a>
            </div>
            <div class="circle">
                <img src="./image/circles.png">
            </div>
            <div class="content">
                <img src="./image/logo_iphone_13_pro__ckqukbdevamq_large.png">
                <p class="p1">iPhone 巅峰之作</p>
                <p class="p2">RMB&nbsp;7999起</p>
                <p class="p3">购买</p>
                <div class="more"><a href="#">进一步了解</a></div>
            </div>
        </div>
        <div class="iphone-13-pro">
            <div class="image">
                <a href="#">
                    <img src="./image/iPhone13pro.png">
                </a>
            </div>
            <div class="circle">
                <img src="./image/circles.png">
            </div>
            <div class="content">
                <img src="./image/logo_iphone_13_pro__ckqukbdevamq_large.png">
                <p class="p1">iPhone 巅峰之作</p>
                <p class="p2">RMB&nbsp;7999起</p>
                <p class="p3">购买</p>
                <div class="more"><a href="#">进一步了解</a></div>
            </div>
        </div>
        <div class="iphone-12-pro">
            <div class="image">
                <a href="#">
                    <img src="./image/iPhone13pro.png">
                </a>
            </div>
            <div class="circle">
                <img src="./image/circles.png">
            </div>
            <div class="content">
                <img src="./image/logo_iphone_13_pro__ckqukbdevamq_large.png">
                <p class="p1">iPhone 巅峰之作</p>
                <p class="p2">RMB&nbsp;7999起</p>
                <p class="p3">购买</p>
                <div class="more"><a href="#">进一步了解</a></div>
            </div>
        </div>
    </div>
</body>

</html>