<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快报模块</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            background-color: #ffffff;
        }

        .news {
            background-color: #E8EBE8;
            width: 250px;
            height: 165px;
            margin: 20px;
            overflow: hidden
        }

        .head {
            height: 30px;
            width: 246px;
            border-bottom: 1px dotted #E8EBE8;
            margin: 2px 2px 0px 2px;
        }

        .head span {
            font-size: 14px;
            color: #6E6A6C;
            height: 30px;
            line-height: 30px;
            margin-left: 14px;
        }

        .list {
            width: 246px;
            height: 125px;
            padding-top: 5px;
            margin: 0 2px 1px 2px;
        }

        .list li {
            font-size: 14px;
            color: #6E6A6C;
            margin-left: 20px;
            height: 23px;
            line-height: 23px;
            /* 去掉li前圆点 */
            list-style: none;
        }

        .list li a {
            color: #6E6A6C;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="news">
        <div class="head">
            <span>品优购快报</span>
        </div>
        <div class="list">
            <ul>
                <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
                <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
                <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
                <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
                <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            </ul>
        </div>
    </div>
</body>

</html>