<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆角边框</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: orange;
            border-radius: 10px;
        }

        .yuan {
            /* border-radius: 150px; */
            border-radius: 50%;
            line-height: 300px;
            text-align: center;
        }

        .test1 {
            height: 200px;
            border-radius: 30%;
            line-height: 300px;
            text-align: center;
        }

        .test2 {
            border-radius: 50px 15px 200px 100px;
            line-height: 300px;
            text-align: center;
        }

        .button {
            width: 60px;
            height: 20px;
            border-radius: 10px;
            text-align: center;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <div></div>
    <div class="yuan">圆</div>
    <div class="test1">椭圆</div>
    <div class="test2">test</div>
    <div class="button">submit</div>
</body>

</html>