<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商城</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;

        }

        .box {
            width: 1200px;
            height: 460px;
            margin: 100px auto;
        }

        .list {
            width: 235px;
            padding: 20px 0 20px 0px;
            height: 420px;
            float: left;
            background-color: #A09E9E;
        }

        .image {
            width: 965px;
            height: 460px;
            float: left;
        }

        .list a {
            color: white;
            display: block;
            padding-left: 30px;
            list-style: none;
            height: 42px;
            line-height: 42px;
        }

        .list a:hover {
            background-color: #FF6700;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="list">
            <a href="#">手机</a>
            <a href="#">电视</a>
            <a href="#">笔记本&nbsp;平板</a>
            <a href="#">家电</a>
            <a href="#">出行&nbsp;穿戴</a>
            <a href="#">智能&nbsp;路由器</a>
            <a href="#">电源&nbsp;配件</a>
            <a href="#">健康&nbsp;儿童</a>
            <a href="#">耳机&nbsp;音箱</a>
            <a href="#">生活&nbsp;箱包</a>
        </div>
        <div class="image"><img src="./img/xiaomi.png">
        </div>
    </div>
</body>

</html>