<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: orange;
        }

        .box {
            width: 1080px;
            height: 410px;
            margin: 0 auto;
        }

        .left,
        .right,
        .simple {
            float: left;
        }

        .left {
            height: 410px;
            background-color: cadetblue;
        }

        .right {
            height: 410px;
            width: 880px;
            background-color: rebeccapurple;
        }

        .simple {
            margin-left: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <div class="simple"></div>
            <div class="simple"></div>
            <div class="simple"></div>
            <div class="simple"></div>
            <div class="simple"></div>
            <div class="simple"></div>
            <div class="simple"></div>
            <div class="simple"></div>
        </div>
    </div>
</body>

</html>