<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动</title>
    <style>
        .box {
            /* 父级添加overflow属性 */
            /* overflow: hidden; */
            background-color: aqua;
        }

        /* 父级添加after伪元素 */
        /* .clearfix::after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clearfix {
            /* IE6、7专有 
            *zoom: 1;
        } */

        .clearfix::before,
        .clearfix::after {
            content: "";
            display: table;
        }

        .clearfix::after {
            clear: both;
        }

        .clearfix {
            /* IE6、7专有 */
            *zoom: 1;
        }

        .one {
            width: 200px;
            height: 200px;
            background-color: orange;
            float: left;
        }

        .two {
            width: 200px;
            height: 200px;
            background-color: orange;
            float: left;
        }

        .footer {
            height: 300px;
            background-color: cadetblue;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="box clearfix">
        <div class="one"></div>
        <div class="two"></div>
        <!-- 额外标签法 -->
        <!-- 新添加的标签必须是块级元素或者br -->
        <!-- <div class="clear"></div> -->
    </div>
    <div class="footer"></div>
</body>

</html>