<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本属性</title>
    <style>
        p {
            /* text-indent: 32px; */
            /* em：相对单位
            当前元素（font-size）一个文字的大小
            如果没有设置
            就是父元素的一个文字大小。 */
            text-indent: 2em;
            line-height: 24px;
        }
        .teammate {
            /* color: silver; */
            /* color: rgb(184, 180, 180); */
            color: #d1d1cd;
            /* 本质是让盒子内的文字居中 */
            text-align: center;
            text-decoration: underline;
        }
        .yachio {
            color: blue;
            text-decoration: overline;
        }
        .tsuruno{
            color: orange;
            text-decoration: line-through;
        }
        .sana {
            color: green;
        }
        .firihiya {
            color: purple;
        }
    </style>
</head>
<body>
    <div class="teammate">队友：</div>
    <div class="yachio">七海八千代</div>
    <div class="tsuruno">由比鹤乃</div>
    <div class="sana">二叶莎奈</div>
    <div class="firihiya">深月菲莉希亚</div>
    <p>
        一日彩羽光顾八云御魂的调整屋，其间御魂诱使彩羽脱衣服未果。彩羽始终不习惯别人能窥见自己的记忆，调整时十咎桃子闯了进来。寒暄一番后，御魂提到自己没吃午饭，于是和桃子一起邀请彩羽享用午餐。调整屋有一间厨房（据御魂透露，里面有桃子的COS装），想吃汉堡肉的御魂挥刀做起了汉堡肉。桃子透露御魂的烹饪水平很差，并说自己是家中做饭的人，问彩羽是否经常做饭。彩羽回答说自己为了妹妹忧开始做饭，忧身体虚弱不能吃什么东西，自己想做一些她想吃的食物。于是，彩羽回想起了记忆中的汉堡肉：
    </p>

    <p>  
        彩羽问医生，忧直至出院前是否只能吃医院里的食物、自己能否自带食物。医生说只要少油少糖即可，彩羽便答应忧会带些自己做的饭给她吃。随后她在家中为妹妹准备汉堡肉和蛋糕，但由于专注于蛋糕，汉堡肉烧坏了；看着满怀期待地想吃汉堡的忧，彩羽只好说可能只有蛋糕没有汉堡了。忧失望之余，二人的妈妈将烧焦的汉堡带了进来，看见忧吃烧焦的汉堡肉也吃得很开心，彩羽也就松了口气。桃子和御魂听完这个故事后唏嘘不已，而彩羽表示妹妹也是家庭中重要的一员——然而谈论间，御魂的汉堡肉也烧坏了，三人也只好吃烧坏的汉堡肉了。
    </p>
        
    <p>
        此后，深月菲莉希亚参加完龙珠展回来，兴奋地给三日月庄所有人一份纪念品。彩羽随即去做晚餐，饥肠辘辘的菲莉希亚因觉得彩羽做的饭索然无味而倍感失望；由比鹤乃劝解说菜的味道是食材的原汁原味，菲莉希亚却仍然嚷嚷着要出去下馆子，鹤乃也表示同意。八千代力排众议，然而彩羽说自己不想做饭了，一组人出去吃饭也挺好的。八千代只好答应下馆子，但提出条件：不许抱怨别人做的饭菜。菲莉希亚提出要去鹤乃家经营的万万岁吃饭，八千代和彩羽不太满意，然而菲莉希亚很喜欢这里的食物，给分不少于80分。鹤乃偷偷感叹着人类强大的适应力。
    </p>
        
    <p>  
        店内，鹤乃端上一盘虾，菲莉希亚给分90分，八千代则保持50分的评价；彩羽表示赞同八千代，但为了避免麻烦的事，随即也附和90分。得意洋洋的鹤乃开始滔滔不绝：曾经的万万岁十分有名，而且家族中有知名的政客，还资助了军队。菲莉希亚嘲笑鹤乃的家族曾经涉政涉军，如今却只是开一家中餐馆，气走了鹤乃。彩羽说，这家餐馆对鹤乃来说十分重要，这么嘲笑她她自然会生气；可菲莉希亚不以为意，认为自己只是说出自己的想法，并没有伤害鹤乃的意思——争吵之余，菲莉希亚也愤恨而出。
    </p>
        
    <p>  
        菲莉希亚来到了鹤乃最喜欢的公园，经过反省后，结结巴巴地向正好碰见的鹤乃道了歉，而鹤乃也原谅了她。三日月庄的四人再次结伴外出。
    </p>
        
    <p> 
        二叶莎奈来到三日月庄后的一次晚上，三日月庄五人共进晚餐。饭间，鹤乃邀请所有人去龙城明日香办的魔法少女训练营。八千代和莎奈表示不去，菲莉希亚问到彩羽，彩羽说自己不是很感兴趣，鹤乃十分扫兴，便只和菲莉希亚一同去了训练营。
    </p>
        
    <p> 
        两人走后，彩羽做菜也总是习惯性地做五人份，用浴缸洗澡也总是弄不清顺序，十点档的节目也没有鹤乃在看，很快在家的三个少女就无聊了起来。而另一边，明日香的训练刚结束，下厨房做晚饭时，鹤乃错将玲奈喊作八千代。吃完晚饭后，鹤乃和菲莉希亚想起今晚无需餐后石头剪刀布决定谁来泡茶，最后便熄灯睡觉；辗转反侧的鹤乃决定出门透透气，撞见了同样睡不着觉的菲莉希亚，两人玩起了决斗游戏，想起如果是在家这样大晚上玩游戏，八千代一定会生气。明面上想玩个痛快的两人，心里想念起了三日月庄。
    </p>
        
    <p>
        训练营的第二天晚上二人将在晚餐前回家，迎接二人回来吃晚饭的八千代决定做一次火锅，同时买来了两人喜欢吃的冰淇淋和零食。讨论间，彩羽说她们喜欢什么、不喜欢什么、如果心情不好会怎么做、她们是什么样的孩子、过去无法治愈的伤痛……只要是关于对方的一切，自己什么都知道。自己对每个人都知道的各种事情, 都是如此的宝贵。于是众人决定做一次寿喜烧，在彩羽欢迎二人回家中结束。
    </p>
</body>
</html>