<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪类选择器</title>
    <style>
        /* 链接伪类 */
        /* 未访问过的链接 a:link */
        a:link {
            color: purple;
            text-decoration: none;
        }

        /* 选择所有已被访问的链接 a:visited */
        a:visited {
            color: orange;
        }

        /* 选择鼠标指针位于其上的链接 a:hover */
        a:hover {
            color: skyblue;
        }

        /* 选择活动链接（鼠标按下未弹起的链接）a:active */
        a:active {
            color: palevioletred;
        }

        /* focus伪类 */
        .tangkuku:focus {
            background-color: skyblue;
        }

        .kanon:focus {
            background-color: orange;
        }

        .chi:focus {
            background-color: rgb(231, 55, 113);
        }
    </style>
</head>

<body>
    <a href="#">星象馆</a>
    <h4>登录</h4>

</body>
<input type="text" class="tangkuku">
<input type="text" class="kanon">
<input type="text" class="chi">

</html>