<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行内元素</title>
    <style>
        b {
            background-color: skyblue;
        }

        a {
            background-color: silver;
        }

        strong {
            background-color: brown;
        }

        b {
            background-color: blue;
            color: white;
        }

        em {
            background-color: skyblue;
        }

        i {
            background-color: silver;
        }

        del {
            background-color: red;
        }

        s {
            background-color: rebeccapurple;
            color: white;
        }

        ins {
            background-color: yellowgreen;
        }

        u {
            background-color: darkblue;
            color: white;
        }

        span {
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <h3>以下元素占一行</h3>
    <a href="#">a</a>
    <strong>strong</strong>
    <b>b</b>
    <em>em</em>
    <i>i</i>
    <del>del</del>
    <s>s</s>
    <ins>ins</ins>
    <u>u</u>
    <span>span</span>
</body>

</html>