<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>侧边栏</title>
    <style>
        a {
            width: 370px;
            height: 40px;
            display: block;
            text-decoration: none;
            background-color: rgb(109, 66, 129);
            color: white;
            /* text-indent: 2em; */
            padding-left: 30px;
            /* 设置垂直居中 */
            line-height: 40px;
        }

        .kanon:hover {
            background-color: rgb(255, 127, 39);
            color: rgb(101, 73, 172);
        }

        .kuku:hover {
            background-color: rgb(0, 236, 221);
            color: rgb(200, 190, 171);
        }

        .chi:hover {
            background-color: rgb(255, 110, 144);
            color: white;
        }

        .sumire:hover {
            background-color: rgb(116, 244, 102);
            color: rgb(251, 230, 172);
        }

        .ren:hover {
            background-color: rgb(0, 0, 160);
            color: rgb(244, 238, 105);
        }
    </style>
</head>

<body>
    <a href="#" class="kanon">shibuya kanon</a>
    <a href="#" class="kuku"> tang keke</a>
    <a href="#" class="chi">arashi chisato</a>
    <a href="#" class="sumire">heannasumire</a>
    <a href="#" class="ren">hatsukiren</a>
</body>

</html>