<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景案例</title>
    <style>
        a {
            display: inline-block;
            width: 136.15px;
            height: 38px;
            text-decoration: none;
            color: rgb(148, 149, 150);
            /* background-color: rgb(204, 51, 102); */
            font-size: 14px;
            line-height: 38px;
            /* background-image: url(https://magireco.moe/skins/Yttrium/images/weibo.png);
            background-repeat: no-repeat;
            background-position: left center; */
            background: url(https://magireco.moe/skins/Yttrium/images/weibo.png) no-repeat left center;
            text-indent: 1.5em;
        }

        body {
            /* background-image: url(beij.jpg);
            background-repeat: no-repeat;
            background-position: center 50px;
            background-attachment: scroll; */
            background: url(beij.jpg) no-repeat scroll center 50px;
        }

        .div1 {
            height: 1000px;
            /* background-color: rgba(255, 255, 255, 0.7); */
            background: rgba(255, 255, 255, 0.7);
        }

        .div2 {
            height: 1000px;
            /* background-image: url(beij.jpg);
            background-attachment: fixed; */
            background: url(beij.jpg) fixed;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <a href="#">圆环记录攻略组</a>
    <div class="div1">滚动背景
        <div class="div2">
            <p>固定背景</p>
        </div>
    </div>
</body>

</html>