<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏</title>
    <style>
        .nav a {
            display: inline-block;
            height: 90px;
            width: 90px;
            text-decoration: none;
            text-align: center;
            /* background-color: aqua; */
            line-height: 90px;
            color: black;
            font-weight: 700;
        }

        .nav .madoka {
            background: url(90px-鹿目圆5星头像.png);
        }

        .nav .madoka:hover {
            background-color: pink;
            background-image: none;
        }

        .nav .homura {
            background: url(90px-晓美焰5星头像.png);
        }

        .nav .homura:hover {
            background-color: purple;
            background-image: none;
            color: white;
        }

        .nav .mami {
            background: url(90px-巴麻美5星头像.png);
        }

        .nav .mami:hover {
            background-color: yellow;
            background-image: none;
        }

        .nav .sayaka {
            background: url(90px-美树沙耶香5星头像.png);
        }

        .nav .sayaka:hover {
            background-color: skyblue;
            background-image: none;
        }

        .nav .youko {
            background: url(90px-佐仓杏子5星头像.png);
        }

        .nav .youko:hover {
            background-color: red;
            background-image: none;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="madoka">madoka</a>
        <a href="#" class="homura">homura</a>
        <a href="#" class="mami">mami</a>
        <a href="#" class="sayaka">sayaka</a>
        <a href="#" class="youko">youko</a>
    </div>
</body>

</html>